<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catdenfy</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="./images/iconcat.png" class="logo">
            <ul>
                <li><a href="https://haddyadnan.wixsite.com/catdenfy" target="_blank">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="card">
              <div class="card-image">
                <form method="POST" action="/" enctype="multipart/form-data">
                  <div class="img-container"></div>
      
                  <div class="input-container">
                    <input class="image-file" type="file" name="file" required />
                  </div>
                </form>
              </div>
      
              <div class="card-buttons-container">
                <button type="button" class="card-button file-button clear-image">
                  Clear
                </button>
                <button type="button" class="card-button file-button submit-image">
                  Submit
                </button>
              </div>
            </div>
      
            <div class="card">
              <div class="card-image">
                <div class="preview-img-container"></div>
              </div>
      
              <div class="card-buttons-container2">
                <button type="button" class="card-button file-butt">Flag</button>
              </div>
            </div>
          </div>
    </div>
    <script>
        // url_image
        const imgInput = document.querySelector(".image-file");
        const imageContainer = document.querySelector(".img-container");
        const inputContainer = document.querySelector(".input-container");
        const clearSubmitButtonContainer = document.querySelector(
          ".card-buttons-container"
        );
        const clearImageButton = document.querySelector(".clear-image");
        const submitImageButton = document.querySelector(".submit-image");
        const previewImageContainer = document.querySelector(
          ".preview-img-container"
        );
        const image = document.createElement("img");
        const prevImage = document.createElement("img");
        let imgURL;
        let imgFile;
    
        // onChange Event Handler
        imgInput.addEventListener("change", function (e) {
          imgFile = e.target.files[0];
          imgURL = URL.createObjectURL(imgFile);
          image.setAttribute("src", imgURL);
          prevImage.setAttribute("src", imgURL);
          imageContainer.classList.add("url_image");
          inputContainer.style.display = "none";
          imageContainer.appendChild(image);
          clearSubmitButtonContainer.style.display = "flex";
        });
    
        clearImageButton.addEventListener("click", (e) => {
          imageContainer.removeChild(image);
          imageContainer.classList.remove("url_image");
          inputContainer.style.display = "flex";
          if (previewImageContainer.children.length) {
            previewImageContainer.removeChild(prevImage);
            previewImageContainer.classList.remove("url_image");
          }
          clearSubmitButtonContainer.style.display = "none";
        });
    
        submitImageButton.addEventListener("click", () => {
          previewImageContainer.classList.add("url_image");
          previewImageContainer.appendChild(prevImage);
        });
      </script>
</body>
</html>